<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coda</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Portfolio">
    <meta name="rating" content="general">
    <meta name="keywords" content="web, developing, unknown, webm, coda">
    <meta name="robots" content="index, follow">
    <meta name="author" content="coda">
    <meta name="document-state" content="dynamic">
    <meta name="revisit" content"100">
    <meta name="apple-mobile-web-app-capable" content"yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="description" content="Portfolio...">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://coda-b.github.io">
    <meta name="twitter:title" content="coda's portfolio">
    <meta name="twitter:description" content="null">
    <meta name="twiiter:image" content="http://imgur.com/1AbCaD9">
    <meta property="og:title" content="coda's portfolio">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://imgur.com/1AbCaD9">
    <meta property="og:url" content="http://coda-b.github.io">
    <meta property="og:description" content="null">
    <link rel="apple-touch-icon" sizes="57x57" href="data/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="data/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="data/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="data/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="data/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="data/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="data/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="data/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="data/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="data/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="data/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="data/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="data/img/icons/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="data/img/icons/ms-icon-144x144.png">
    <link rel="manifest" href="data/js/manifest.json">

    <link rel="styleshee" href="https://fonts.googleapis.com/css?family=Electrolize">
    <link rel="stylesheet" href="data/css/reset.css">
    <link rel="stylesheet" href="data/css/style.css">
    <script defer src="data/js/main.js"></script>
    <!--[if lt IE 9]>
        DELETE YOUR BROWSER
    <![endif]-->

</head>
<body id="body">
    <div class="bg_im" id="bg_im"></div>
    <div class="container">
    <!--<div class="video" id="video_d"></div>-->
        <div class="" id="preload"></div>

            <div class="menu">

                <ul class="nav">
                    <li class="rel"><a href="https://coda-b.github.io">Reload</a></li>
                    <li class="rel"><a href="https://telegram.me/coda_b">Telegram</a></li>
                    <li class="rel"><a href="https://github.com/coda-b">Work</a></li>
                    <li class="rel"><a href="mailto:codaknwn@gmail.com">Mail</a></li>
                    <li class="rel"><a href="https://coda-b.github.io/data/main/index.html">$@$-{={]}</a></li>
                    <li class="rel"><a href="https://coda-b.github.io/data/niam/index.html">%=}|&>/#</a> </li>

               </ul>

                <!--<div class="button">
                    <div class="icon">
                        <div class="bar b1"></div>
                        <div class="bar b2"></div>
                </div> -->
            </div>
        </div>
</body>
</html>
